{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Chạy Frontend (serve)",
      "type": "shell",
      "command": "npx",
      "args": ["--yes", "serve", "-s", "-l", "3000", "--no-clipboard"],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {}
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
